DATA_DIR=$HOME/datasets
EXPERIMENT_DIR=$HOME/experiments/qpm-amrb-new

LOG_LEVEL=INFO

MANIFOLD_C=128

BATCH_SIZE=64
OPTIM_LR=0.001
OPTIM_M=0.5

TRAIN_EPOCHS=100

EXC_DRY_RUN=0
EXC_RESUME=0

CV_FOLDS=10
CV_MODE=k-fold
