DATA_DIR=$HOME/datasets
EXPERIMENT_DIR=$HOME/experiments/qpm-amrb-new

LOG_LEVEL=INFO

IMAGE_C=1
IMAGE_H=40
IMAGE_W=40

PATCH_H=4
PATCH_W=4

MANIFOLD_C=2

BATCH_SIZE=64
OPTIM_LR=0.001
OPTIM_M=0.5

TRAIN_EPOCHS=100

EXC_DRY_RUN=0
EXC_RESUME=0

CROSSVAL_FOLDS=10
CROSSVAL_MODE=k-fold
LABEL_TYPE=type
