DATA_DIR=~/Documents/datasets
EXPERIMENT_DIR=$PWD/experiments
SAVED_MODEL_DIR=$PWD/saved_models

LOG_LEVEL=INFO

IMAGE_C=1
IMAGE_H=40
IMAGE_W=40

PATCH_H=4
PATCH_W=4

CROSSVAL_K=0

MANIFOLD_C=16

BATCH_SIZE=64
OPTIM_LR=0.0001
OPTIM_M=0.5

TRAIN_EPOCHS=100

EXC_DRY_RUN=0
EXC_RESUME=0
EXC_OOD_MODE=0